{
  "rewrites": [
    {
      "source": "/api/auth",
      "destination": "/api/index"
    },
    {
      "source": "/api/workouts",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}


